#  ████     ████ ███████  ███████
# ░██░██   ██░██░██░░░░██░██░░░░██
# ░██░░██ ██ ░██░██   ░██░██    ░██
# ░██ ░░███  ░██░███████ ░██    ░██
# ░██  ░░█   ░██░██░░░░  ░██    ░██
# ░██   ░    ░██░██      ░██    ██
# ░██        ░██░██      ░███████
# ░░         ░░ ░░       ░░░░░░░
#
#█▓▒░ files
music_directory		"~/Música"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file		"~/.local/share/mpd/log"
pid_file		"~/.local/share/mpd/pid"
state_file		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

#█▓▒░ opts
bind_to_address		"127.0.0.1"
port			"6601"
auto_update		"yes"
log_level		"default"
gapless_mp3_playback	"yes"
filesystem_charset	"UTF-8"

#█▓▒░ io
input {
        plugin		"curl"
}
audio_output {
	type		"alsa"
	name		"audio"
}
audio_output {
	type		"fifo"
	name		"visualizer"
	path		"~/.local/share/mpd/mpd.fifo"
	format		"44100:16:2"
}
